<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <title></title>
    <style type="text/css">
        * { -webkit-box-sizing: border-box; box-sizing: border-box; -webkit-font-smoothing:antialiased}
        html,body {height: 100%;}
        body,ul,li,div,p { padding: 0; margin: 0; border: 0; }
        body { font-size: 16px;font-family: 'Microsoft Yahei', 'serif';overflow: hidden;}
        ul,li { list-style: none}
        .fl { float:left;}
        .fr { float:right;}

        .header {position: relative; z-index:2; width: 100%; height: 44px; line-height: 44px; background-color: #FFF; border-bottom: 2px solid #f5f5f5}
        .header .h-left { margin-left:6px;width: 10px; font-family: 'Terminal Dosis Light', 'serif'; font-size: 22px;}
        .header .h-middle { position: absolute; top: 50%; left:50%; margin-top: -22px; margin-left: -34px; width: 68px; font-size: 17px; }
        .header .h-right { margin-right:6px; width: 32px; color: #88BBEA;}

        .tab { position: relative; z-index:2; width: 100%; height: 44px; line-height: 44px; background-color: #FFF; border-bottom: 1px solid #f5f5f5}
        .tab ul { display: block; position: absolute; top:50%; left: 50%; margin-top: -22px; margin-left: -135px; width: 270px; text-align: center;}
        .tab ul li { float: left; display: block; width: 60px; height: 44px; font-size: 14px; margin: 0 15px;}
        .tab ul li.cur { color:#88BBEA; border-bottom: 3px solid #88BBEA;}

        .contents { position: relative;width: 100%; height: 100%; background-color: #e9e9e9;}
        .content { background-color: #FFF; margin-top: 8px; float: left;width: 100%; height: 20%;}
        .c-left { padding: 10px 10px 10px 12px;}
        .c-right { padding-top: 12px; width: 58%}
        .cr-address { font-size: 14px; color: #a9a9a9; padding-top: 4px;}

        .pull-up {text-align: center;}

        #scroller {
            position: absolute;
            z-index: 1;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            width: 100%;
            -webkit-transform: translateZ(0);
            -moz-transform: translateZ(0);
            -ms-transform: translateZ(0);
            -o-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-text-size-adjust: none;
            -moz-text-size-adjust: none;
            -ms-text-size-adjust: none;
            -o-text-size-adjust: none;
            text-size-adjust: none;
        }
    </style>
</head>
<body>
    <div class="header fl">
        <div class="h-left fl"><</div>
        <div class="h-middle fl">我的收藏</div>
        <div class="h-right fr">编辑</div>
    </div>

    <div class="tab fl">
        <ul>
            <li class="cur">场馆</li>
            <li>赛事</li>
            <li>视频</li>
        </ul>
    </div>

    <div id="wrapper" class="contents fl">
        <div id="scroller">
            <div class="content">
                <div class="c-left fl">
                    <img src="1.png" alt="" width="110" height="84"/>
                </div>
                <div class="c-right fl">
                    <p class="cr-title">体育健身运动中心</p>
                    <p class="cr-address">地址：北京市西城区宣武门外大街富卓大厦4层</p>
                </div>
            </div>

            <div class="content">
                <div class="c-left fl">
                    <img src="1.png" alt="" width="110" height="84"/>
                </div>
                <div class="c-right fl">
                    <p class="cr-title">体育健身运动中心</p>
                    <p class="cr-address">地址：北京市西城区宣武门外大街富卓大厦4层</p>
                </div>
            </div>

            <div class="content">
                <div class="c-left fl">
                    <img src="1.png" alt="" width="110" height="84"/>
                </div>
                <div class="c-right fl">
                    <p class="cr-title">体育健身运动中心</p>
                    <p class="cr-address">地址：北京市西城区宣武门外大街富卓大厦4层</p>
                </div>
            </div>

            <div class="content">
                <div class="c-left fl">
                    <img src="1.png" alt="" width="110" height="84"/>
                </div>
                <div class="c-right fl">
                    <p class="cr-title">体育健身运动中心</p>
                    <p class="cr-address">地址：北京市西城区宣武门外大街富卓大厦4层</p>
                </div>
            </div>

            <div class="content">
                <div class="c-left fl">
                    <img src="1.png" alt="" width="110" height="84"/>
                </div>
                <div class="c-right fl">
                    <p class="cr-title">体育健身运动中心</p>
                    <p class="cr-address">地址：北京市西城区宣武门外大街富卓大厦4层</p>
                </div>
            </div>

            <div class="content">
                <div class="c-left fl">
                    <img src="1.png" alt="" width="110" height="84"/>
                </div>
                <div class="c-right fl">
                    <p class="cr-title">体育健身运动中心</p>
                    <p class="cr-address">地址：北京市西城区宣武门外大街富卓大厦4层</p>
                </div>
            </div>

            <div class="content">
                <div class="c-left fl">
                    <img src="1.png" alt="" width="110" height="84"/>
                </div>
                <div class="c-right fl">
                    <p class="cr-title">体育健身运动中心</p>
                    <p class="cr-address">地址：北京市西城区宣武门外大街富卓大厦4层</p>
                </div>
            </div>

            <div class="content">
                <div class="c-left fl">
                    <img src="1.png" alt="" width="110" height="84"/>
                </div>
                <div class="c-right fl">
                    <p class="cr-title">体育健身运动中心</p>
                    <p class="cr-address">地址：北京市西城区宣武门外大街富卓大厦4层</p>
                </div>
            </div>

            <div class="content">
                <div class="c-left fl">
                    <img src="1.png" alt="" width="110" height="84"/>
                </div>
                <div class="c-right fl">
                    <p class="cr-title">体育健身运动中心</p>
                    <p class="cr-address">地址：北京市西城区宣武门外大街富卓大厦4层</p>
                </div>
            </div>

            <div class="content">
                <div class="c-left fl">
                    <img src="1.png" alt="" width="110" height="84"/>
                </div>
                <div class="c-right fl">
                    <p class="cr-title">体育健身运动中心</p>
                    <p class="cr-address">地址：北京市西城区宣武门外大街富卓大厦4层</p>
                </div>
            </div>

            <div class="content">
                <div class="c-left fl">
                    <img src="1.png" alt="" width="110" height="84"/>
                </div>
                <div class="c-right fl">
                    <p class="cr-title">体育健身运动中心</p>
                    <p class="cr-address">地址：北京市西城区宣武门外大街富卓大厦4层</p>
                </div>
            </div>

            <div class="pull-up">
                <img src="loading-1.gif" alt=""/>
            </div>
        </div>
    </div>


    <script type="text/javascript" src="//cdn.bootcss.com/iScroll/5.2.0/iscroll.js"></script>
    <script type="text/javascript">
        var myScroll;
        function loaded () {
            myScroll = new IScroll('#wrapper', {
                scrollX: true,
                freeScroll: true,
                mouseWheel: true
//              scrollbars : true
            });
        }

        document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
        document.addEventListener('DOMContentLoaded', function () { setTimeout(loaded, 200); }, false);
    </script>
</body>
</html>
